# Checkmk-Plugin-VSphereBaseImage

./: .gitignore  CLAUDE.md  Checkmk-Plugin-VSphereBaseImage.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
CheckmkPlugin.VSphereBaseImage/: CheckmkPlugin.VSphereBaseImage.csproj  Plugin.cs
CheckmkPlugin.VSphereBaseImage/Contributions/: VSphereTabContribution.cs
CheckmkPlugin.VSphereBaseImage/Models/: CitrixMachineCatalog.cs  VmFilter.cs  VmInfo.cs
CheckmkPlugin.VSphereBaseImage/Services/: BatchRunner.cs  BatchSettings.cs  CitrixClient.cs  CredentialStore.cs  VSphereClient.cs  VmFilterCollection.cs  VmFilterStore.cs  VmRemoteTools.cs
CheckmkPlugin.VSphereBaseImage/UI/: ChromeWindow.cs  TitleBar.axaml  TitleBar.axaml.cs
CheckmkPlugin.VSphereBaseImage/ViewModels/: BatchReportViewModel.cs  CatalogPickerViewModel.cs  FilterManagerViewModel.cs  VSphereViewModel.cs  VmDetailViewModel.cs
CheckmkPlugin.VSphereBaseImage/Views/: BatchReportDialog.axaml  BatchReportDialog.axaml.cs  BatchSettingsDialog.axaml  BatchSettingsDialog.axaml.cs  CatalogPickerDialog.axaml  CatalogPickerDialog.axaml.cs  CredentialDialog.axaml  CredentialDialog.axaml.cs  FilterManagerWindow.axaml  FilterManagerWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  VSphereView.axaml  VSphereView.axaml.cs  VmDetailWindow.axaml  VmDetailWindow.axaml.cs
RELEASE_NOTES/: v0.1.0.md  v0.2.0.md  v0.2.1.md  v0.2.2.md  v0.2.3.md  v0.2.4.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.6.0.md  v0.7.0.md  v0.8.0.md  v0.9.0.md
