<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only: DPAPI-Credentials + Ping/Reachability-Check. Gleicher TFM
         wie das Cockpit, damit das Plugin sauber laedt. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Checkmk.PluginContracts">
      <HintPath>..\deps\Checkmk.PluginContracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
